# city-weather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/heavywater/cityweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heavywater/cityweather/: CwApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/heavywater/cityweather/navigation/: BottomNavigationItem.kt
app/src/main/java/com/heavywater/cityweather/ui/: CityWeatherApp.kt  CityWeatherAppState.kt
app/src/main/java/com/heavywater/cityweather/util/: UiExtensions.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/heavywater/cityweather/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/heavywater/data/repository/: LocationRepository.kt  OfflineFirstUserDataRepository.kt  UserDataRepository.kt
core/database/: build.gradle.kts
core/datastore/src/main/java/com/heavywater/core/datastore/: CityWeatherPreferencesDataSource.kt  DataStoreModule.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/: user_preferences.proto
core/designsystem/src/main/java/com/heavywater/core/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/com/heavywater/core/designsystem/icon/: AppIcons.kt
core/designsystem/src/main/java/com/heavywater/core/designsystem/theme/: Theme.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/heavywater/cityweather/core/mylibrary/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/heavywater/cityweather/core/mylibrary/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/heavywater/cityweather/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/heavywater/cityweather/core/model/: DarkThemeConfig.kt  UserData.kt
core/model/src/test/java/com/heavywater/cityweather/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/heavywater/cityweather/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/test/java/com/heavywater/cityweather/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/heavywater/cityweather/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/heavywater/cityweather/core/network/: ExampleUnitTest.kt
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/androidTest/java/com/heavywater/cityweather/corescreenshot_testing/: ExampleInstrumentedTest.kt
core/screenshot-testing/src/test/java/com/heavywater/cityweather/corescreenshot_testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/heavywater/cityweather/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/heavywater/cityweather/core/ui/: FullScreenLoader.kt
core/ui/src/test/java/com/heavywater/cityweather/core/ui/: ExampleUnitTest.kt
feature/addcity/api/: build.gradle.kts
feature/addcity/impl/: build.gradle.kts
feature/addcity/impl/src/androidTest/java/com/heavywater/cityweather/feature/impl/: ExampleInstrumentedTest.kt
feature/addcity/impl/src/test/java/com/heavywater/cityweather/feature/impl/: ExampleUnitTest.kt
feature/currentweather/api/: build.gradle.kts
feature/currentweather/api/src/androidTest/java/com/heavywater/cityweather/feature/api/: ExampleInstrumentedTest.kt
feature/currentweather/api/src/androidTest/java/com/heavywater/cityweather/feature/currentweather/api/: ExampleInstrumentedTest.kt
feature/currentweather/api/src/main/java/com/heavywater/cityweather/feature/api/: CurrentWeatherNavKey.kt
feature/currentweather/api/src/main/java/com/heavywater/cityweather/feature/currentweather/api/: CurrentWeatherNavKey.kt
feature/currentweather/api/src/test/java/com/heavywater/cityweather/feature/api/: ExampleUnitTest.kt
feature/currentweather/api/src/test/java/com/heavywater/cityweather/feature/currentweather/api/: ExampleUnitTest.kt
feature/currentweather/impl/: build.gradle.kts
feature/currentweather/impl/src/androidTest/java/com/heavywater/cityweather/feature/currentweather/impl/: ExampleInstrumentedTest.kt
feature/currentweather/impl/src/main/java/com/heavywater/cityweather/feature/currentweather/impl/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
feature/currentweather/impl/src/test/java/com/heavywater/cityweather/feature/currentweather/impl/: ExampleUnitTest.kt
feature/detailedview/api/: build.gradle.kts
feature/detailedview/api/src/androidTest/java/com/heavywater/cityweather/feature/detailedview/api/: ExampleInstrumentedTest.kt
feature/detailedview/api/src/test/java/com/heavywater/cityweather/feature/detailedview/api/: ExampleUnitTest.kt
feature/detailedview/impl/: build.gradle.kts
feature/detailedview/impl/src/androidTest/java/com/heavywater/cityweather/feature/detailedview/impl/: ExampleInstrumentedTest.kt
feature/detailedview/impl/src/test/java/com/heavywater/cityweather/feature/detailedview/impl/: ExampleUnitTest.kt
feature/favourites/api/: build.gradle.kts
feature/favourites/api/src/androidTest/java/com/heavywater/cityweather/feature/favourites/api/: ExampleInstrumentedTest.kt
feature/favourites/api/src/main/java/com/heavywater/cityweather/feature/favourites/api/: FavouritesNavKey.kt
feature/favourites/api/src/main/res/values/: strings.xml
feature/favourites/api/src/test/java/com/heavywater/cityweather/feature/favourites/api/: ExampleUnitTest.kt
feature/favourites/impl/: build.gradle.kts
feature/favourites/impl/src/androidTest/java/com/heavywater/cityweather/feature/favourites/impl/: ExampleInstrumentedTest.kt
feature/settings/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
